// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aAndnotsel);
    And(a=a, b=b, out=aAndb);
    And(a=b, b=sel, out=bAndsel);
    Or(a=aAndb, b=bAndsel, out=aAndbOrbAndsel);
    Or(a=aAndnotsel, b=aAndbOrbAndsel, out=out);


    
}